syntax enable
colorscheme solarized
set guifont=Inconsolata:h16
let mapleader=","
set so=2
set background=dark
set winwidth=80

"folding settings
set foldmethod=indent   "fold based on indent
set foldnestmax=10      "deepest fold is 10 levels
set nofoldenable        "dont fold by default
set foldlevel=1         "this is just what i use

""" key maps

" fix fucking textmate whitespace
nmap <silent> <leader>w m`:%s/\s\+$//e<cr>``:noh<cr>

nmap <leader>z :ZoomWin<cr>

vmap <Tab> >gv
vmap <S-Tab> <gv

"tag_bar
let g:tagbar_ctags_bin='/usr/local/bin/ctags'
let g:tagbar_width=26
noremap <silent> <Leader>c :TagbarToggle<cr>

" testing stuff
function! RSpecAll()
  execute("w")
  execute("!rspec --no-color `git rev-parse --show-toplevel`/spec")
endfunction

function! RSpecFile()
  execute("w")
  execute("!rspec --no-color " . expand("%p"))
endfunction

function! RSpecCurrent()
  execute("w")
  execute("!rspec --no-color " . expand("%p") . ":" . line("."))
endfunction

map <leader>T :call RSpecAll() <cr>
command! RSpecAll call RSpecAll()

map <leader>f :call RSpecFile() <cr>
command! RSpecFile call RSpecFile()

map <leader>t :call RSpecCurrent() <cr>
command! RSpecCurrent call RSpecCurrent()

